# aws-dotnet-mcp

./: AWS.NET.MCP.sln
AWS.NET.MCP/: AWS.NET.MCP.csproj  Program.cs  mcp-tools-manifest.json
AWS.NET.MCP/Commands/: StartCommand.cs
AWS.NET.MCP/Tools/: McpToolsManifest.cs  SDKMigrationTools.cs
AWS.NET.MCP/Utils/: McpJsonContext.cs
src/AWS.NET.MCP/: AWS.NET.MCP.csproj  Constants.cs  Enums.cs  Program.cs  install.ps1  mcp-tools-manifest.json
src/AWS.NET.MCP/Commands/: RegisterCommand.cs  StartCommand.cs  UnregisterCommand.cs
src/AWS.NET.MCP/Tools/: FindSdkUsageTool.cs  ManifestToolsLoader.cs  McpToolsManifest.cs  MemoryBankManifest.cs
src/AWS.NET.MCP/Utils/: CaseInsensitiveEnumConverter.cs  IFileManager.cs  McpJsonContext.cs  PathUtilities.cs  TypeRegistrar.cs  TypeResolver.cs
tests/AWS.NET.MCP.UnitTests/: AWS.NET.MCP.UnitTests.csproj  InMemoryFileManager.cs  ManifestToolsTests.cs  RegisterTests.cs
