<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AWS.NET.MCP</PackageId>
        <ToolCommandName>dotnet-aws-mcp</ToolCommandName>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="mcp-tools-manifest.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="mcp-tools-manifest.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    </ItemGroup>

</Project>
